Linux compatible CMake build system for AGS
(C) 2011 Bernhard Rosenkraenzer <bero@arklinux.ch>
Released under the same license as AGS


Build instructions:

1. Create the makefiles:
   cmake .

2. Build
   make -j8

This has been tested on the 32bit version of Ark Linux dockyard-devel.
Relevant library/compiler versions included in Ark Linux:

gcc 4.6.0		http://gcc.gnu.org/
eglibc 2.12.2		http://eglibc.org/
Allegro 4.2.2		http://alleg.sf.net/
libcda 0.5		http://tjaden.strangesoft.net/libcda/
libogg 1.2.2		http://www.xiph.org/ogg
theora 1.2.0-alpha1	http://theora.org/
libvorbis 1.3.2		http://www.xiph.org/vorbis/
alfont 2.0.9		http://chernsha.sitesled.com/

Chances are you have most of the external libraries used by AGS given they're
fairly standard - you might not have libcda and alfont.
Note that alfont 2.0.9 doesn't compile on Linux out of the box - either find
an older version that does, or use the patch from the Ark Linux source
repository,
http://arklinux.osuosl.org/dockyard-devel/SRPMS/alfont-2.0.9-2ark.src.rpm

While I have tried to keep the CMakeFiles as portable as possible, they
may or may not work on anything else.
